#日志输出级别,输出地:#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#level是日志记录的优先级:ERROR、WARN、INFO、DEBUG、TRACE
log4j.rootLogger=DEBUG,A1,FILE
#记录日志在控制台上(+输出格式)
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


##设置哪些包要输出日志(先平台 后自己的)
log4j.logger.com.cloud.shop=DEBUG

#设置ibatis,jdbc等SQL打印出来
log4j.looger.org.apache.ibatis.logging.slf4j=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql=DEBUG

#不打印多余的没用log
log4j.logger.org.logicalcobwebs.proxool.admin.StatisticsLogger=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=ERROR
log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache=ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=ERROR
log4j.logger.com.cloud.tasktrack.core.log.LogOperationUtils=INFO
log4j.logger.org.springframework.web.servlet.FrameworkServlet=INFO
log4j.logger.org.apache.zookeeper.ClientCnxn=INFO

##业务上要使用的log打印详细一些
log4j.logger.org.springframework.context.support.AbstractApplicationContext=INFO

##框架层面上的一些详细信息也要打印出来
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor=DEBUG


###日志打印文件信息
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=/JavaLogs/cloudshop/gateway.log
log4j.appender.FILE.Threshold=DEBUG  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.FILE.MaxFileSize=10MB