##本服务相关配置:CSUser:9000;  CSProduct:9001;  CSOrder:9002;  CSGateway:9003
service.contextName = CSOrder

##Zookeeper, Curator 服务注册发现相关的配置项
#zookeeper.address = 127.0.0.1:2181
zookeeper.address = 192.168.1.108:2181