########核心架构配置数据##########
##CloudShop在Zookeeper中的根节点位置(Curator实现)
zookeeper.namespace = CloudShop
##CloudShop在Zookeeper中的服务注册位置(Curator实现)：/CloudShop/MicroService
zookeeper.serviceRootPath = /MicroService